@import '../../mq.sass'

.nav
  background-color: #383838
  a:hover
    color: #7a7a7a !important

  .nav-left a
    color: #fff !important
    &:hover
      color: #fff !important
    font-weight: bold

  .nav-toggle:hover
    background-color: #fff

  .nav-toggle span
    background-color: #c1c1c1

  a.r-item
    color: #c1c1c1 !important
    padding: 0.5rem 1.75rem !important
    +mobile
      color: gray
      &:hover
        background-color: #f1f1f1